<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
</head>
<body>
    <h1><b>Tim Berners-Lee</b></h1>
    <p>
        Sir Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de junio de 1955)
        es un científico de la computación británico, conocido por ser el padre de la Web.
        Estableció la primera comunicación entre un cliente y un servidor usando el protocolo
         <strong>HTTP</strong> en noviembre de 189. En octubre de 1994 fundó el <i>Consorcio de la World Wide Web</i>
         (<strong>W3C</strong>) con sede en el <strong>MIT</strong>, para supervisar y estandarizar el desarrollo
         de la tecnología sobre las que se fundamenta la Web y que permiten el funcionamiento de internet.
    </p>
    <h2><b>Biografía</b></h2>
    <p>
        Nació en el sudoeste de Londres en 1955. Sus padres eran matemáticos y formaronparte del equipo
         que construyó el Manchester Mark (una de las primeras computadoras). Durante el tiempo que estuvo
         en la universidad, construyó una computadora con una soldadora, circuitos <strong>TTL</strong>,
         un procesador Motorola 68000 y un televisor viejo. Se graduó en física en 1976 en el <i>Queen's College
         de la Universidad de Oxford</i>. Conoció a su primera esposa en este período. En 1978, trabajó en 
        <i>D.G. Nash Limited</i> (también en Poole) escribio un sistema operativo.
    </p>
    <h2><strong>Desarrollo de su carrera</strong></h2>
    <p>
        Berners-Lee trabajó en el<strong>CERN</strong>
        desde junio hasta diciembre de 1980. Durante ese tiempo, 
        propuso un proyecto basado en el hipertexto para facilitar 
        la forma de compartir y la puesta al día de la información entre investigadores. 
        En este periodo también construyó un programa llamado Enquire
        que no llegó a ver la luz
    </p>
    <p>
        Depúes de dejar el <strong>CERN</strong>, en 1980, se fue a trabajar a la empresa
        <i>John Poole Imagen Computer System Ltd.</i>, pero regreso al <strong>CERN</strong> otra vez en 1984.
    </p>
    <p>
        En 1989, el <strong>CERN</strong> era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad 
        de unir internet y el hipertexto (<strong>HTTP y HTML</strong>), de lo que surgiria la 
        World Wide Web. Desarrolló su primera propuesta de la Web en marzo de 1989, pero no tuvo mucho eco, por lo
        que en 1990 y con la ayuda de Robert Cailliau, hicieron una revisión que fue aceptada por su gerente, Mike Sendall.
        Usó ideas similares a las que había usado en el sistema Enquire, para crear 
        World Wide Web, para esto se diseño y constryó el primer navegador (llamado World Wide Web
        y desarrollado con NextStep) y el primer servidor Web al que llamó httpd (HiperText Transfer Protocol daemon).
    </p>
    <p>Fuente: <i>Wikipedia</i></p>
    
</body>
</html>